# Simple_Todo_List

./: .gitignore  README.MD  README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/malgum/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malgum/todolist/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/test/java/com/malgum/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
